# Netflix-clone-Spring-Boot

./: README.md  pom.xml
src/main/java/com/netflixApp/: NetflixCloneApplication.java
src/main/java/com/netflixApp/client/: MovieFanArt.java  MovieTMDB.java
src/main/java/com/netflixApp/controller/: MovieController.java
src/main/java/com/netflixApp/dto/actor/: ActorDiscoverDto.java  Result.java
src/main/java/com/netflixApp/dto/credits/: Cast.java  CreditsInfo.java  Crew.java
src/main/java/com/netflixApp/dto/discoverPerYear/: PageInfo.java  ResultsPerYear.java
src/main/java/com/netflixApp/dto/disney/: DisneyDto.java  Movies.java  ParentCompany.java  Result.java
src/main/java/com/netflixApp/dto/disneyDiscover/: DisneyDiscoverDto.java  Result.java
src/main/java/com/netflixApp/dto/fanArt/: FanArtInfo.java  Hdmovieclearart.java  Hdmovielogo.java  Movieart.java  Moviebackground.java  Moviebanner.java  Moviedisc.java  Movielogo.java  Movieposter.java  Moviethumb.java
src/main/java/com/netflixApp/dto/filmDetailKaart/: Cast.java  Credits.java  Crew.java  FilmDetails.java  Genre.java  ProductionCompany.java  ProductionCountry.java  Result.java  SpokenLanguage.java  Videos.java
src/main/java/com/netflixApp/dto/images/: Backdrop.java  MovieImagesDto.java  Poster.java
src/main/java/com/netflixApp/dto/movieID/: Genre.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/com/netflixApp/dto/person_ID/: ActorPerIdDto.java  SeachActorList.java
src/main/java/com/netflixApp/dto/search/: KnownFor.java  Result.java  SearchDto.java
src/main/java/com/netflixApp/dto/search_personID/: Actor.java  KnownFor.java  Result.java  SearchPersonDto.java
src/main/java/com/netflixApp/dto/video/: Result.java  TrailerInfo.java
src/main/java/com/netflixApp/service/: ActorMoviesService.java  ActorsListInfo.java  DisneyMoviesService.java  FilmDetailKaartService.java  GenreLaneService.java  YearsLaneService.java
src/main/java/com/netflixApp/view/: ActorMoviesView.java  Actors.java  ActorsSearchView.java  DisneyMoviesView.java  FilmDetailKaartView.java  GenreLaneView.java  YearsDetailsList.java  YearsDetailsList2.java  YearsLaneView.java
src/test/java/com/netflixApp/client/: MovieFanArtTest.java  MovieFanArtTest2.java
